alphabet: {0,1,#}
start: q0
accepting: {qf}

q0 (_, _ -> Z, q1)

q1 (0, Z -> 0Z, q1)
q1 (0, 0 -> 00, q1)
q1 (0, 1 -> 01, q1)
q1 (1, Z -> 1Z, q1)
q1 (1, 0 -> 10, q1)
q1 (1, 1 -> 11, q1)

q1 (#, Z -> Z, q2)
q1 (#, 0 -> 0, q2)
q1 (#, 1 -> 1, q2)

q2 (0, 0 -> _, q2)
q2 (0, 1 -> 1, qm)
q2 (0, Z -> Z, qL)
q2 (1, 1 -> _, q2)
q2 (1, 0 -> 0, qm)
q2 (1, Z -> Z, qL)

q2 (_, 0 -> 0, qW)
q2 (_, 1 -> 1, qW)

qm (0, 0 -> 0, qm)
qm (0, 1 -> 1, qm)
qm (0, Z -> Z, qm)
qm (1, 0 -> 0, qm)
qm (1, 1 -> 1, qm)
qm (1, Z -> Z, qm)

qm (_, Z -> Z, qf)
qm (_, 0 -> 0, qf)
qm (_, 1 -> 1, qf)

qL (0, Z -> Z, qL)
qL (1, Z -> Z, qL)
qL (0, 0 -> 0, qL)
qL (0, 1 -> 1, qL)
qL (1, 0 -> 0, qL)
qL (1, 1 -> 1, qL)

qL (_, Z -> Z, qf)
qL (_, 0 -> 0, qf)
qL (_, 1 -> 1, qf)

qW (_, 0 -> _, qW)
qW (_, 1 -> _, qW)
qW (_, Z -> Z, qf)
