alphabet: {0,1,2}
start: q0
accepting: {qf}

q0 (_, _ -> $, qS)

qS (_, $ -> $, A0)
qS (_, $ -> $, B0)
qS (_, $ -> $, C0)

A0 (0, $ -> X$, A0)
A0 (0, X -> XX, A0)
A0 (1, X -> _,  A1)
A0 (1, $ -> $,  Agt)

A1 (1, X -> _,  A1)
A1 (1, $ -> $,  Agt)

Agt (1, $ -> $,  Agt)
Agt (2, $ -> $,  A2)
Agt (_, $ -> _, qf)

A2 (2, $ -> $,  A2)
A2 (_, $ -> _, qf)

B0 (0, $ -> X$, B0)
B0 (0, X -> XX, B0)
B0 (1, X -> _,  B1)
B0 (2, X -> X,  B2)
B0 (_, X -> X,  BEnd)

B1 (1, X -> _,  B1)
B1 (2, X -> X,  B2)
B1 (_, X -> X,  BEnd)

BEnd (_, X -> _, BEnd)
BEnd (_, $ -> _, qf)

B2 (2, X -> X,  B2)
B2 (2, $ -> $,  B2)
B2 (_, X -> _, B2)
B2 (_, $ -> _, qf)

C0 (0, $ -> X$, C0)
C0 (0, X -> XX, C0)
C0 (1, $ -> $,  C1)
C0 (1, X -> X,  C1)
C0 (2, X -> _,  C2)
C0 (2, $ -> $,  Cok)

C1 (1, $ -> $,  C1)
C1 (1, X -> X,  C1)
C1 (2, X -> _,  C2)
C1 (2, $ -> $,  Cok)

C2 (2, X -> _,  C2)
C2 (2, $ -> $,  Cok)

Cok (2, $ -> $,  Cok)
Cok (_, $ -> _, qf)
